<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-1">
        <h1>Программы тренировок:</h1>
        <img class="img-1" src="imgs/Rectangle 2.png" alt="Rectangle-2">
        <img class="img-2" src="imgs/Rectangle 84.png" alt="Rectangle-84">
        <p class="text-1">Ты хочешь тренироваться, но не знаешь как? Программы тренировок - для тебя! Разнообразные
            упражнения,
            меняющиеся
            с каждой тренировкой и с каждой программой. </p>
        <p class="text-2">Вместе с четким планом ты получишь подробное описание техники с
            обучающими видеоматериалами.</p>
        <p class="button-1">Выбрать программу</p>
        <h1>Планы питания:</h1>
        <img class="img-3" src="imgs/Rectangle 85.png" alt="Rectangle-85">
        <p class="text-3">Диеты для похудения, для набора веса, фруктово-овощные, крупяные и даже молочные -- все эти
            диеты можно
            приобрести у нас.</p>
        <div class="clear"></div>
        <p class="button-2">Выбрать план</p>
    </div>
</body>

</html>