<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/png">
</head>

<body>
   <header>
       <div class="col-1">
           F&Z
       </div>
            <div class="col-2">
                <a href="">О нас</a>
                <a href="">Тренеровки</a>
                <a href="">Питание</a>
                <a href="">Советы</a>
                <a href="">Личный кабинет</a>   
            </div>
        <div class="col-3">Fit&Zen</div>  
        <div class="col-4">Онлайн фитнес-проект</div>  
        <div class="girl"></div>
   </header> 
   <div class="Programms">
   <h1>Программы тренировок:</h1>
    <img src="imgs/Rectangle 2.png" alt="Rectangle-2">
    <p>Ты хочешь тренироваться, но не знаешь как? Программы тренировок - для тебя! Разнообразные упражнения, меняющиеся
        с каждой тренировкой и с каждой программой. Вместе с четким планом ты получишь подробное описание техники с
        обучающими видеоматериалами.
    </p>
    <p>Выбрать программу</p>
    <h1>Планы питания:</h1>
    <img src="imgs/Rectangle 85.png" alt="Rectangle-85">
    <p>Диеты для похудения, для набора веса, фруктово-овощные, крупяные и даже молочные -- все эти диеты можно
        приобрести у нас.</p>
    <p>Выбрать план</p>
</div>
</body>
</html>